options {
    STATIC = false;
    DEBUG_LOOKAHEAD = true;
}
PARSER_BEGIN(prataLang)
package compilador.regras;
import java.io.*;
import java.util.Objects;

import compilador.telas.CompiladorGui;
public class prataLang {

  final static String Version = "PrataLang Compiler - Version 1.0 - 2024";
  boolean Menosshort = false;
  int countParseError = 0;
  String error_s = "";

  public static void main(String[] args) throws ParseException {
    String filename = ""; // nome do arquivo a ser analizado
    prataLang parser;
    int i;
    boolean ms = false;

    System.out.println(Version);

    // le os parametros passados para o compilador
    for(i = 0; i < args.length - 1; i++) {
      if ( args[i].equalsIgnoreCase("-short") ) ms = true;
      else{
        System.out.println("Usage is: java PrataLang [-short] inputfile");
        System.exit(0);
      }
    }

    if (args[i].equals("-")){
      // le entrada padrão
       System.out.println(" Reading from standard input . . . ");
       parser = new prataLang(System.in);
    } else {
      // le do arquivo
      filename = args[args.length-1];
      System.out.println("Readig from file " + filename + " . . . ");
      try{
        parser = new prataLang(new java.io.FileInputStream(filename));
      } catch (java.io.FileNotFoundException e ) {
        System.out.println("File "+filename+ " NOT FOUND");
        return;
      }
    }
    parser.Menosshort = ms;
    //parser.program(); //chama o metodo que faz a analise

    // verifica se houver erro lexico
    if (parser.token_source.foundLexError() != 0)
      System.out.println(
        parser.token_source.foundLexError() + " Erro Lexico encontrado!! "
      );
    else System.out.println(" Program successfully analized ");



  } //main

    // Metodo que é chamado no CompiladorGui para compilar pelo botão e pelo menu
  public static void Compile(String file, prataLang parser, CompiladorGui gui) throws ParseException {
      boolean debug = false;
      String filename = file; // nome do arquivo a ser analizado
      boolean ms = false;

      gui.jTextArea1.append(Version + "\n");

      gui.jTextArea1.append("Readig from file " + filename + " . . .  \n");

      try{
            parser = new prataLang(new java.io.FileInputStream(filename));
      } catch (java.io.FileNotFoundException e ) {
            gui.jTextArea1.append("File "+filename+ " NOT FOUND \n");
            return;
      }

      if(!debug) parser.disable_tracing();


      parser.Menosshort = ms;

      try{
          parser.lex(gui);//chama o metodo que faz a analise
          parser.ReInit(new java.io.FileInputStream(filename));
          if(parser.token_source.foundLexError() == 0){
            parser.program();
          }
      }
      catch (ParseException e){
          parser.countParseError = 1;
      } catch (FileNotFoundException e) {
          throw new RuntimeException(e);
      }
      finally{
          if (parser.token_source.foundLexError() != 0){
              gui.jTextArea1.append(
                  parser.token_source.foundLexError() + " Lexic Error Found \n"
              );

          }
          else if (parser.countParseError != 0){
              gui.jTextArea1.append(parser.error_s + "\n");
              gui.jTextArea1.append(
                  parser.countParseError + " Syntactic Errors found"
              );
          }
          else gui.jTextArea1.append(" Successfully Analized Program \n");
      }


  }

  //metodo auxiliar
  static public String im(int x) {
    int  k;
    String s;
    s = tokenImage[x];
    k = s.lastIndexOf("\"");
    try{
      s=s.substring(1,k);
    }
    catch (StringIndexOutOfBoundsException e ){ }
    return s;
  }
}

PARSER_END(prataLang)

TOKEN_MGR_DECLS : {
    String error = "";
    int countLexError = 0;

    public int foundLexError(){
        return countLexError;
    }
}

SKIP : {
    " " | "\t" | "\n" | "\r"| "\f"  // Ignora espaços em branco e quebras de linha
}

// Multiline comment
SKIP : {
    "/*" : multilinecomment
}

<multilinecomment> SKIP : {
    "*/" : DEFAULT   // Sai do modo de comentário ao encontrar */
    | <~[]>
}

// sigle line comment
SKIP : {
    "//" : singlelinecomment
}

<singlelinecomment> SKIP: {
    <["\n","\r"]>:DEFAULT
    | <~[]>
}

// PALAVRAS RESERVADAS
TOKEN : {
      < MAKE : ("m" | "M") ("a" | "A") ("k" | "K") ("e" | "E") >
    | < END  : ("e" | "E") ("n" | "N") ("d" | "D") >
    | < CONST  : ("c" | "C") ("o" | "O") ("n" | "N") ("s" | "S") ("t" | "T") >
    | < INT  : ("i" | "I") ("n" | "N") ("t" | "T") >
    | < REAL : ("r" | "R") ("e" | "E") ("a" | "A") ("l" | "L") >
    | < CHAR : ("c" | "C") ("h" | "H") ("a" | "A") ("r" | "R") >
    | < BOOL : ("b" | "B") ("o" | "O") ("o" | "O") ("l" | "L") >
    | < VAR : ("v" | "V") ("a" | "A") ("r" | "R") >
    | < GET : ("g" | "G") ("e" | "E") ("t" | "T") >
    | < PUT : ("p" | "P") ("u" | "U") ("t" | "T") >
    | < IF : ("i" | "I") ("f" | "F") >
    | < THEN : ("t" | "T") ("h" | "H") ("e" | "E") ("n" | "N") >
    | < ELSE : ("e" | "E") ("l" | "L") ("s" | "S") ("e" | "E") >
    | < WHILE : ("w" | "W") ("h" | "H") ("i" | "I") ("l" | "L") ("e" | "E") >
    | < DO : ("d" | "D") ("o" | "O") >
}

// OPERADORES LOGICOS
TOKEN :
{
       < NOT : "!" >
     | < OR : "|" >
     | < END_LOGIC : "&" >
}

// OPERADORES RELACIONAIS
TOKEN :
{
       < ASSIGN : "->" >
     | < EQUAL : "=" >
     | < DIFFERENT : "<>" >
     | < MINOR : "<" >
     | < MINOR_EQUAL : "<=" >
     | < BIGGER : ">" >
     | < BIGGER_EQUAL : ">=" >
}

// OPERADORES ARITMETRIC
TOKEN :
{
       < PLUS : "+" >
     | < MINUS : "-" >
     | < MULTIPLICATION : "*" >
     | < DIVISION : "/" >
     | < POTENCY : "**" >
     | < ENTIRE_DIVISION : "%" >
     | < DIVISION_REST : "%%" >
}

// CONSTANTES
TOKEN :
{
       < int_constant  : (["0"-"9"]) (["0"-"9"])? (["0"-"9"])? >
      | < char_constant : ("\"" ~["\"", "\n", "\r", "\f"] "\"" | "'" ~["'", "\n", "\r", "\f"] "'") >
      | < float_constant : (["0"-"9"]) (["0"-"9"])? (["0"-"9"])? (["0"-"9"])? "." (["0"-"9"]) (["0"-"9"])? >
     | < TRUE : ("t" | "T") ("r" | "R") ("u" | "U") ("e" | "E") >
     | < FALSE   : ("f" | "F") ("a" | "A") ("l" | "L") ("s" | "S") ("e" | "E") >
     | < null_constant   : ("n" | "N") ("u" | "U") ("l" | "L") ("l" | "L") >
}

// IDENTIFICADORES
TOKEN :
{
    < IDENT  : ( ["a"-"z", "A"-"Z"]  | "_" ) ( ["a"-"z", "A"-"Z"] |"_"| ["0" - "9"] (["a"-"z", "A"-"Z"] | "_") )* (["a"-"z", "A"-"Z"] | "_")* >
}

// SIMBULOS ESPECIAIS
TOKEN :
{
    < DOT : "." >
    |
    < COMMA : "," >
    |
    < SEMICOLON : ";" >
    |
    < TWO_POINTS : ":" >
    |
    < LPAREN : "(" >
    |
    < RPAREN : ")" >
}

// Token para erros léxicos
TOKEN : {

    < INVALID_LEXICAL : (~["a"-"z",
        "A"-"Z",
        "0"-"9",
        "\n", "\r",
        "\t", "\f",
        "\"",
        "'",
        " ",
        ":",
        "(", ")",
        ",",
        ".",
        ";",
        "=",
        "<",
        ">",
        "+",
        "-",
        "*",
        "/",
        "&",
        "!",
        "|",
        "%",
        "^",
        "_"]) + >
            {
                error = ("Line " + input_stream.getBeginLine() + " Column " + input_stream.getBeginColumn() + " - Invalid Character Found: " + "\"" + image + "\"" + " Code: ");;
                countLexError++;
            }
   |
        <INVALID_CONST_CHAR_WITH_LINEBREAK:
        (("\"" (~ ["\""] | "\n" | "\r" )+ ("\"")) | ("'" (~ ["'"] | "\n" | "\r" )+ ("'")))>
        {
            error = ("Line " + input_stream.getBeginLine() + " Column " + input_stream.getBeginColumn() + " - Invalid Char With LineBreak: " + "\"" + image + "\"" + " Code: ");;
            countLexError++;
        }
  |
        <INVALID_CONST_CHAR_END:
        ( ("\"" (~ ["\"", "\n", "\r"])? "'") | ("'" (~ ["\"", "\n", "\r"])? "\""))>
        {
            error = ("Line " + input_stream.getBeginLine() + " Column " + input_stream.getBeginColumn() + " - Invalid String/Character Ending: " + "\"" + image + "\"" + " Code: ");;
            countLexError++;
        }
  |
        <INVALID_CONST_FLOAT_SIZE:
        (((["0"-"9"]) (["0"-"9"]) (["0"-"9"]) (["0"-"9"]) (["0"-"9"])+ "." (["0"-"9"]) (["0"-"9"])?) | ((["0"-"9"]) (["0"-"9"]) (["0"-"9"]) (["0"-"9"]) (["0"-"9"])+ "." (["0"-"9"]) (["0"-"9"]) (["0"-"9"])+) | ((["0"-"9"]) (["0"-"9"])? (["0"-"9"])? (["0"-"9"])? "." (["0"-"9"]) (["0"-"9"]) (["0"-"9"])+) | "." (["0" - "9"])* | (["0" - "9"])* ".")>
        {
            error = ("Line " + input_stream.getBeginLine() + " Column " + input_stream.getBeginColumn() + " - Invalid Float Size: " + "\"" + image + "\"" + " Code: ");;
            countLexError++;
        }
  |
        <INVALID_CONST_INT_SIZE:
        (["0"-"9"]) (["0"-"9"]) (["0"-"9"]) (["0"-"9"])+>
        {
            error = ("Line " + input_stream.getBeginLine() + " Column " + input_stream.getBeginColumn() + " - Invalid Int Size: " + "\"" + image + "\"" + " Code: ");;
            countLexError++;
        }
|
       <INVALID_COMMENT_CLOSE:
       "*/" >
       {
            error = ("Line " + input_stream.getBeginLine() + " Column " + input_stream.getBeginColumn() + " - Invalid Closing of a Comment: " + "\"" + image + "\"" + " Code: ");;
            countLexError++;
       }
|
       <INVALID_IDENTIFIER:
       (((["A"-"Z", "a"-"z"] | "_") (["A"-"Z", "a"-"z"] | "_" | ["0" - "9"] (["A"-"Z", "a"-"z"] ))* ["0" - "9"]) | ((["A"-"Z", "a"-"z"] | "_") (["A"-"Z", "a"-"z"] | "_" | ["0" - "9"] ["0" - "9"] (["0"-"9"])*)* (["A"-"Z", "a"-"z"] | "_") ) | (( ["0" - "9"] ) ( ["a"-"z", "A"-"Z"]  |"_"| ["0" - "9"] ( ["a"-"z", "A"-"Z"] | "_" ) )* (["a"-"z", "A"-"Z"] | "_")) ) >
       {
           error = ("Line " + input_stream.getBeginLine() + " Column " + input_stream.getBeginColumn() + " - Invalid Identifier: " + "\"" + image + "\"" + " Code: ");;
           countLexError++;
       }
}

JAVACODE void lex(CompiladorGui gui){
      Token t;
      do
      {
          t = getNextToken();
          Token st = t;
          while ( st.specialToken != null)
          st = st.specialToken;
          do {
              if(token_source.countLexError != 0){
                  if ( !Menosshort ) {
                      gui.jTextArea1.append(token_source.error + st.kind + " " + im(st.kind) + "\n");
                      token_source.error = "";
                  }
                  else {
                      System.out.println(token_source.error + st.kind + " " + im(st.kind) + "\n");
                      token_source.error = "";
                  }
              }
              st = st.next;
          } while (st != t.next);
      } while (t.kind != prataLangConstants.EOF);
      if(token_source.curLexState == 1){
          gui.jTextArea1.append(" Error to end Block Comment \n");
          token_source.countLexError++;
      }
}

void program() :
{
}
{
    try{
        <MAKE>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Make");
        countParseError = 1;
    }
    try{
        <IDENT>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Identifier");
        countParseError = 1;
    }
    [declaracao()] [listacomandos()]
    try{
        <END>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: End");
        countParseError = 1;
    }
    try{
        <DOT>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Dot");
        countParseError = 1;
    }
    <EOF>
}

void declaracao() :
{
}
{
    declaracaoV() [declaracaoC()] | declaracaoC() [declaracaoV()]
}

void declaracaoC() :
{
}
{
    try{
        <CONST>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Constant");
        countParseError = 1;
    }
    listadeconstante()
    try{
        <END>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: End");
        countParseError = 1;
    }
    try{
        <SEMICOLON>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Semicolon");
        countParseError = 1;
    }
}

void listadeconstante() :
{
}
{
    tipoC()
    try{
        <TWO_POINTS>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Two Points (:)");
        countParseError = 1;
    }
    listadeident()
    try{
        <EQUAL>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Equals (=)");
        countParseError = 1;
    }
    valor()
    try{
        <DOT>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Dot");
        countParseError = 1;
    }
    _listadeconstante()
}

void _listadeconstante() :
{
}
{
    [listadeconstante()]
}

void tipoC() :
{
}
{
    try{
        <INT> | <REAL> | <CHAR>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Int, Real or Char");
        countParseError = 1;
    }

}

void listadeident() :
{
}
{
    try{
        <IDENT> _listadeident()
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Identifier");
        countParseError = 1;
    }

}

void _listadeident() :
{
}
{
    //LookAhead Aqui...
    [<COMMA> listadeident()]
    |
    try{
        listadeident()
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Comma");
        countParseError = 1;
    }
}

void valor() :
{
}
{
    try{
        <int_constant> | <float_constant> | <char_constant>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Values");
        countParseError = 1;
    }
}

void declaracaoV() :
{
}
{
    try{
       <VAR>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Var");
        countParseError = 1;
    }
    listadevariavel()
    try{
        <END>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: End");
        countParseError = 1;
    }
    try{
        <SEMICOLON>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Semicolon");
        countParseError = 1;
    }
}

void listadevariavel() :
{
}
{
    tipoV()
    try{
        <TWO_POINTS>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Two Points (:)");
        countParseError = 1;
    }
    listadeident()
    try{
        <DOT>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Dot");
        countParseError = 1;
    }
    _listadevariavel()
}

void _listadevariavel() :
{
}
{
    [listadevariavel()]
}

void tipoV() :
{
}
{
    try{
        <INT> | <REAL> | <CHAR> | <BOOL>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Int, Real, Char or Bool");
        countParseError = 1;
    }
}

void comandoatribuaicao() :
{
}
{
    expressao()
    try{
        <ASSIGN>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Assign (->)");
        countParseError = 1;
    }
    try{
        <IDENT>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Identifier");
        countParseError = 1;
    }
    try{
        <DOT>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Dot");
        countParseError = 1;
    }
}

void comandoentrada() :
{
}
{
    try{
        <GET>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Get");
        countParseError = 1;
    }
    try{
        <LPAREN>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Left Parenthesis");
        countParseError = 1;
    }
    listadeident()
    try{
        <RPAREN>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Right Parenthesis");
        countParseError = 1;
    }
    try{
        <DOT>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Dot");
        countParseError = 1;
    }
}

void comandosaida() :
{
}
{
    try{
        <PUT>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Put");
        countParseError = 1;
    }
    try{
        <LPAREN>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Left Parenthesis");
        countParseError = 1;
    }
    listadeidenteconst()
    try{
        <RPAREN>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Right Parenthesis");
        countParseError = 1;
    }
    try{
        <DOT>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Dot");
        countParseError = 1;
    }
}

void listadeidenteconst() :
{
}
{
    try{
        lic() (<COMMA> lic())*
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Comma");
        countParseError = 1;
    }

}

void lic() :
{
}
{
    try{
        <IDENT> | tipoC()
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Identifier or Const Type");
        countParseError = 1;
    }

}

void comandoselecao() :
{
}
{
    try{
        <IF>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: If");
        countParseError = 1;
    }
     elemento()
    try{
        <THEN>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Then");
        countParseError = 1;
    }
    listacomandos()
    [<ELSE> listacomandos()]
    try{
        <END>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: End");
        countParseError = 1;
    }
    try{
        <DOT>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Dot");
        countParseError = 1;
    }
}

void comandorepeticao() :
{
}
{
    try{
        <WHILE>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: While");
        countParseError = 1;
    }
    elemento()
    try{
        <DO>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Do");
        countParseError = 1;
    }
    listacomandos()
    try{
        <END>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: End");
        countParseError = 1;
    }
    try{
        <DOT>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Dot");
        countParseError = 1;
    }
}

void listacomandos() :
{
}
{
    comandos() [listacomandos()]
}

void comandos() :
{
}
{
    comandoatribuaicao() | comandoentrada() | comandorepeticao() | comandosaida() | comandoselecao()
}

void elemento() :
{
}
{
    try{
        <IDENT> | <int_constant> | <float_constant> | <char_constant> | <TRUE> | <FALSE> | [<NOT>] <LPAREN> expressao() <RPAREN>
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Element");
        countParseError = 1;
    }

}

void expressao() :
{
}
{
    expressaoaroulo() [_expressao()]
}

void _expressao() :
{
}
{
    try{
        <EQUAL> expressaoaroulo() | <DIFFERENT> expressaoaroulo() | <BIGGER> expressaoaroulo() | <MINOR> expressaoaroulo() | <BIGGER_EQUAL> expressaoaroulo() | <MINOR_EQUAL> expressaoaroulo()
    }catch(ParseException e){
        error_s = ("Line: " + token_source.input_stream.getBeginLine() + " Column: " + (token_source.input_stream.getBeginColumn() - 1) + " Expected: Arithmetic or Logical operators");
        countParseError = 1;
    }

}

void expressaoaroulo() :
{
}
{
    termo2() [menorP()]
}

void menorP() :
{
}
{
    <PLUS> expressaoaroulo() | <MINUS> expressaoaroulo() | <OR> expressaoaroulo()
}

void termo2() :
{
}
{
    termo1() [mediaP()]
}

void mediaP() :
{
}
{
    <MULTIPLICATION> termo2() | <DIVISION> termo2() | <ENTIRE_DIVISION> termo2() | <DIVISION_REST> termo2() | <END_LOGIC> termo2()
}

void termo1() :
{
}
{
    elemento() [maiorP()]
}

void maiorP() :
{
}
{
    <POTENCY> termo1()
}