<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.compiladores</groupId>
  <artifactId>compiladores</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>compiladores</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Dependência para JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Dependência local para JavaCC -->
    <dependency>
      <groupId>net.java.dev.javacc</groupId>
      <artifactId>javacc</artifactId>
      <version>7.0.13</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/javacc-7.0.13.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin Exec para executar o JavaCC diretamente -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>run-javacc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>javacc</mainClass>
              <arguments>
                <argument>${project.basedir}/src/main/javacc/MyGrammar.jj</argument> <!-- Substitua pelo nome do seu arquivo .jj -->
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>java.class.path</key>
                  <value>${project.basedir}/lib/javacc-7.0.13.jar</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin para construir o JAR com todas as dependências -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version> <!-- Atualizado para a versão mais recente -->
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.compiladores.App</mainClass> <!-- Substitua pela sua classe principal -->
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- Arquivo jar-assembly -->
            <phase>package</phase> <!-- Empacota na fase "package" -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
