options {
    STATIC = false;
}
PARSER_BEGIN(prataLang)
package compilador.regras;
import java.io.*;
import compilador.telas.CompiladorGui;
public class prataLang {

  final static String Version = "PrataLang Compiler - Version 1.0 - 2024";
  boolean Menosshort = false;

  public static void main(String[] args) throws ParseException {
    String filename = ""; // nome do arquivo a ser analizado
    prataLang parser;
    int i;
    boolean ms = false;

    System.out.println(Version);

    // le os parametros passados para o compilador
    for(i = 0; i < args.length - 1; i++) {
      if ( args[i].equalsIgnoreCase("-short") ) ms = true;
      else{
        System.out.println("Usage is: java PrataLang [-short] inputfile");
        System.exit(0);
      }
    }

    if (args[i].equals("-")){
      // le entrada padrão
       System.out.println(" Reading from standard input . . . ");
       parser = new prataLang(System.in);
    } else {
      // le do arquivo
      filename = args[args.length-1];
      System.out.println("Readig from file " + filename + " . . . ");
      try{
        parser = new prataLang(new java.io.FileInputStream(filename));
      } catch (java.io.FileNotFoundException e ) {
        System.out.println("File "+filename+ " NOT FOUND");
        return;
      }
    }
    parser.Menosshort = ms;
    //parser.program(); //chama o metodo que faz a analise

    // verifica se houver erro lexico
    if (parser.token_source.foundLexError() != 0)
      System.out.println(
        parser.token_source.foundLexError() + " Erro Lexico encontrado!! "
      );
    else System.out.println(" Program successfully analized ");



  } //main

    // Metodo que é chamado no CompiladorGui para compilar pelo botão e pelo menu
  public static void Compile(String file, prataLang parser, CompiladorGui gui) throws ParseException {
      String filename = file; // nome do arquivo a ser analizado
      boolean ms = false;

      gui.jTextArea1.append(Version + "\n");

      gui.jTextArea1.append("Readig from file " + filename + " . . .  \n");

      try{
            parser = new prataLang(new java.io.FileInputStream(filename));
      } catch (java.io.FileNotFoundException e ) {
            gui.jTextArea1.append("File "+filename+ " NOT FOUND \n");
            return;
      }

      parser.Menosshort = ms;
      parser.program(gui); //chama o metodo que faz a analise

      if (parser.token_source.foundLexError() != 0)
            gui.jTextArea1.append(
              parser.token_source.foundLexError() + " Erro Lexico encontrado!! \n"
            );
      else gui.jTextArea1.append(" Program successfully analized \n");
  }

  //metodo auxiliar
  static public String im(int x) {
    int  k;
    String s;
    s = tokenImage[x];
    k = s.lastIndexOf("\"");
    try{
      s=s.substring(1,k);
    }
    catch (StringIndexOutOfBoundsException e ){ }
    return s;
  }
}

PARSER_END(prataLang)

TOKEN_MGR_DECLS : {
    int countLexError = 0;

    public int foundLexError(){
        return countLexError;
    }
}

SKIP : {
    " " | "\t" | "\n" | "\r"| "\f"  // Ignora espaços em branco e quebras de linha
}

// Multiline comment
SKIP : {
    "/*" : multilinecomment
}

<multilinecomment> SKIP : {
    "*/": DEFAULT
    | <~[]>
}

// sigle line comment
SKIP : {
    "//" : singlelinecomment
}
<singlelinecomment> SKIP: {
    <["\n","\r"]>:DEFAULT
    | <~[]>
}

// PALAVRAS RESERVADAS
TOKEN : {
      < MAKE : "make" >
    | < END  : "end"  >
    | < CONST  : "const"  >
    | < INT  : "int"  >
    | < REAL  : "real"  >
    | < CHAR  : "char"  >
    | < BOOL  : "bool"  >
    | < VAR  : "var"  >
    | < GET  : "get"  >
    | < PUT  : "put"  >
    | < IF  : "if"  >
    | < THEN  : "then"  >
    | < ELSE  : "else"  >
    | < WHILE  : "while"  >
    | < DO  : "do"  >
}

// OPERADORES LOGICOS
TOKEN :
{
       < NOT : "!" >
     | < OR : "|" >
     | < END_LOGIC : "&" >
}

// OPERADORES RELACIONAIS
TOKEN :
{
       < ASSIGN : "->" >
     | < EQUAL : "=" >
     | < DIFFERENT : "<>" >
     | < MINOR : "<" >
     | < MINOR_EQUAL : "<=" >
     | < BIGGER : ">" >
     | < BIGGER_EQUAL : ">=" >
}
// OPERADORES ARITMETRIC
TOKEN :
{
       < PLUS : "+" >
     | < MINUS : "-" >
     | < MULTIPLICATION : "*" >
     | < DIVISION : "/" >
     | < POTENCY : "**" >
     | < ENTIRE_DIVISION : "%" >
     | < DIVISION_REST : "%%" >
}
// CONSTANTES
TOKEN :
{
       < TRUE : "true" >
     | < FALSE   : "false" >
     | < int_constant  : (["0"-"9"]) (["0"-"9"])? (["0"-"9"])? >
     | < char_constant : ("\"" ~["\"", "\n", "\r"] "\"" | "'" ~["'", "\n", "\r"] "'") >
     | < float_constant : (["0"-"9"]) (["0"-"9"])? (["0"-"9"])? (["0"-"9"])? "." (["0"-"9"]) (["0"-"9"])? >
     | < string_constant : // constante string como "abcd bcda" ou 'abcd bcda'
           ("\"" (~["\"", "\n", "\r"])* "\"" | "'" (~["'", "\n", "\r"])* "'")
       >
     | < null_constant   : "null" >

}

// IDENTIFICADORES
TOKEN :
{
    < IDENT  : ( ["a"-"z", "A"-"Z"]  | "_" ) ( ["a"-"z", "A"-"Z"]  |"_"| ["0" - "9"] ( ["a"-"z", "A"-"Z"]  "_" ) )* (["a"-"z", "A"-"Z"] | "_") >
}

// SIMBULOS ESPECIAIS
TOKEN :
{
    < DOT : "." > |
    < COMMA : "," > |
    < SEMICOLON : ";" > |
    < LPAREN : "(" > |
    < RPAREN : ")" >
}

// Token para erros léxicos
TOKEN : {

    < INVALID_LEXICAL : (~["a"-"z",
        "A"-"Z",
        "0"-"9",
        "\n", "\r",
        "\t", "\f",
        " ",
        "(", ")",
        "[", "]",
        "{", "}",
        ",",
        ".",
        ";",
        "=",
        "<",
        ">",
        "+",
        "-",
        "*",
        "/",
        "&",
        "|",
        "!",
        "%",
        "^",
        "_"]) + >
            {
                gui.jTextArea1.append("Line " + input_stream.getEndLine() + " Column " + input_stream.getEndColumn() + " - Invalid Character Found: " + image + " /n");
                countLexError++;
            }
   |
        <INVALID_CONST_STRING_END:
        "\"" (~ ["\n", "\r", "\""])* ["\n", "\r"]>
        {
            gui.jTextArea1.append("Line " + input_stream.getEndLine() + " Column " + input_stream.getEndColumn() + " - Invalid String/Character Ending: " + image + " /n");
            countLexError++;
        }
  |
        <INVALID_CONST_INT_SIZE:
        (["0"-"9"]) (["0"-"9"]) (["0"-"9"]) (["0"-"9"])*>
        {
            gui.jTextArea1.append("Line " + input_stream.getEndLine() + " Column " + input_stream.getEndColumn() + " - Invalid Int Size: " + image + " /n");
            countLexError++;
        }
 |
       <INVALID_CONST_FLOAT_SIZE:
      ((["0"-"9"]) (["0"-"9"]) (["0"-"9"]) (["0"-"9"]) (["0"-"9"])* "." (["0"-"9"]) (["0"-"9"]) | (["0"-"9"]) (["0"-"9"]) (["0"-"9"]) (["0"-"9"]) (["0"-"9"])* "." (["0"-"9"]) (["0"-"9"]) (["0"-"9"])* | (["0"-"9"]) (["0"-"9"]) (["0"-"9"]) (["0"-"9"])  "." (["0"-"9"]) (["0"-"9"]) (["0"-"9"])*)>
       {
               gui.jTextArea1.append("Line " + input_stream.getEndLine() + " Column " + input_stream.getEndColumn() + " - Invalid Float Size: " + image + " /n");
               countLexError++;
       }
|
       <INVALID_COMMENT_CLOSE:
       "*/" >
       {
            gui.jTextArea1.append("Line " + input_stream.getEndLine() + " Column " + input_stream.getEndColumn() + " - Invalid Closing of a Comment: " + image + " /n");
            countLexError++;
       }
|
    <INVALID_IDENTIFIER:
           ( ( ["A"-"Z", "a"-"z"] | "_" ) ( ["A"-"Z", "a"-"z"] |"_"| ["0" - "9"] ( ["A"-"Z", "a"-"z"] "_" ) )* ["0" - "9"] | ( ["A"-"Z", "a"-"z"] | "_")  (["A"-"Z", "a"-"z"] | "_" | ["0" - "9"] ["0" - "9"] )* ["A"-"Z", "a"-"z"] "_" ) >
           {
                gui.jTextArea1.append("Line " + input_stream.getEndLine() + " Column " + input_stream.getEndColumn() + " - Invalid Identifier: " + image + " /n");
                countLexError++;
           }
}

JAVACODE void program(CompiladorGui gui)
{
Token t;
    do
    {
    t = getNextToken(gui);
    Token st = t;
        while ( st.specialToken != null)
        st = st.specialToken;
        do {
           if ( Menosshort )
          gui.jTextArea1.append(st.image + "  " +
                                 im(st.kind) + " " +
                                 st.kind + "\n");
           else
              gui.jTextArea1.append("Line: " + st.beginLine +
                                 " Column: " + st.beginColumn +
                                 " " + st.image +
                                 "  " + im(st.kind) + "  "+t.kind + "\n");
          st = st.next;
        } while (st != t.next);
    } while (t.kind != prataLangConstants.EOF);
}
